<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=0.6667, user-scalable=no" />

		<title>Untitled :: Mighty Engine</title>

		<link rel="shortcut icon" href="assets/ui/img/mf_logo.png" />
		<link rel="stylesheet" type="text/css" href="assets/ui/css/style.css" />

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>

	<body>
		<div id="view"></div>
		<script src="engine/init.js"></script>
	</body>
</html>